DB_USER=abdulahaddf1 
DB_PASS=KDgfRsONjc2QH1y5
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
PAYMENT_SECRET_KEY=sk_test_51NHsJSAucHIWsR1uLtE4XUUkUdmKtR6MvEOlagWZVauFK1tAH8ThzYPYA0kEuoTSIcK2Z1dUrUgMxOou8GiFFn9700PyPXFS40